# 静态版前端 - 直接使用HTML文件
FROM nginx:alpine

# 创建nginx用户和必要目录
RUN addgroup -g 1001 -S nginx && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx && \
    mkdir -p /var/cache/nginx /var/log/nginx /var/run/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run/nginx /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制静态HTML文件
COPY public/ /usr/share/nginx/html/

# 修改nginx配置以使用非特权端口和目录
RUN sed -i 's/listen 80/listen 3000/' /etc/nginx/nginx.conf && \
    sed -i 's/user nginx/user nginx/' /etc/nginx/nginx.conf && \
    sed -i 's|/var/run/nginx.pid|/tmp/nginx.pid|' /etc/nginx/nginx.conf

# 设置正确的权限
RUN chown -R nginx:nginx /etc/nginx/conf.d /usr/share/nginx/html

# 切换到nginx用户
USER nginx

# 暴露端口
EXPOSE 3000

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]