# 简化版前端Dockerfile - 使用代理
FROM node:18-alpine AS builder

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 设置代理并安装依赖
RUN export https_proxy=http://host.docker.internal:7890 \
    && export http_proxy=http://host.docker.internal:7890 \
    && npm config set registry https://registry.npmmirror.com \
    && npm install \
    && npm cache clean --force

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 使用nginx提供静态文件
FROM nginx:alpine AS runtime

# 复制自定义nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 3000

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]