# 超级简化版前端 - 解决nginx权限问题
FROM nginx:alpine

# 直接以root用户运行，避免权限问题
USER root

# 复制静态文件
COPY public/ /usr/share/nginx/html/

# 创建简化的nginx配置
RUN echo "server {" > /etc/nginx/conf.d/default.conf && \
    echo "    listen 3000;" >> /etc/nginx/conf.d/default.conf && \
    echo "    server_name localhost;" >> /etc/nginx/conf.d/default.conf && \
    echo "    root /usr/share/nginx/html;" >> /etc/nginx/conf.d/default.conf && \
    echo "    index index.html;" >> /etc/nginx/conf.d/default.conf && \
    echo "    location /api/ {" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_pass http://backend:3001;" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_http_version 1.1;" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_set_header Host \$host;" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_set_header X-Real-IP \$remote_addr;" >> /etc/nginx/conf.d/default.conf && \
    echo "    }" >> /etc/nginx/conf.d/default.conf && \
    echo "    location / {" >> /etc/nginx/conf.d/default.conf && \
    echo "        try_files \$uri \$uri/ /index.html;" >> /etc/nginx/conf.d/default.conf && \
    echo "    }" >> /etc/nginx/conf.d/default.conf && \
    echo "}" >> /etc/nginx/conf.d/default.conf

# 设置权限
RUN chmod -R 755 /usr/share/nginx/html && \
    mkdir -p /var/cache/nginx /var/log/nginx && \
    chmod -R 755 /var/cache/nginx /var/log/nginx

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
